films = [
    ['Назад в будущее', 1985, 8.6, 116, ['фант.', 'комедия'], 19.0, 381.1],
    ['Назад в будущее 2', 1989, 8.3, 108, ['фант.', 'прикл.'], 40.0, 331.9],
    ['Малыш', 1921, 8.2, 68, ['драма', 'комедия'], 0.25, 5.45],
    ['Один дома', 1990, 8.2, 103, ['семейный', 'комедия'], 18.0, 476.68],
    ['Один дома 2', 1992, 7.9, 119, ['семейный', 'комедия'], 18.0, 358.9],
    ['Большой', 1988, 7.9, 104, ['фэнтези', 'мелодрама'], 18.0, 151.6],
    ['Рыжий пёс', 2011, 7.7, 92, ['мелодрама', 'комедия'], 8.5, 21.18],
    ['Марли и я', 2008, 7.8, 115, ['драма', 'комедия'], 60.0, 255.7],
    ['Миссис Даутфайр', 1993, 7.7, 125, ['драма', 'комедия'], 25.0, 441.28],
    ['Кудряшка Сью', 1991, 7.6, 101, ['семейный', 'комедия'], 25.0, 33.6]
]